#!/bin/bash

# Это скрипт, который запускается перед проверкой вашего решения. Здесь вы
# можете организовать сборку или компиляцию своего кода, если это необходимо

# После запуска этого скрипта в директории solutions должны появиться пять
# исполняемых файлов: solution-01; ...; solution-05. Как вы можете догадаться
# ожидается что при запуске solution-01 программа на вход будет принимать
# данные в формате из условия задачи и выдавать ответ в формате, описанном в 
# условии задачи

# Тестируются только те программы, исполняемые файлы для которых есть в папке
# solutions. Для деталей можно посмотреть скрипт test.py; В теории этот скрипт
# работает везде, но тестировался под GNU/Linux. Прежде чем делать Pull-Request
# запустите локально.


# Ниже приведен пример того, как можно делать такое на Python

values="1 2 3 4 5"
for i in $values; do
    filename="solutions/solution-0$i.py"
    if [ -f "$filename" ]; then
        cp "$filename" "solutions/solution-0$i"
        chmod +x "solutions/solution-0$i"
    fi
done


